<!DOCTYPE html>
<html>
<head>
    <title>Pricing Table</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
    
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
    
        .number-selector-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
            border-radius: 30px;
            border: 1px solid #071b28;
            width: 150px;
        }
    
        .decrement,
        .increment {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            outline: none;
        }
    
        .decrement {
            background-color: #071b28;
            color: white;
        }
    
        .increment {
            background-color: #786cf8;
            color: white;
        }
    
        .number-count {
            margin: 0 15px;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
    
        .number-select {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .pricing-container-mensal,
        .pricing-container-anual {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin: 10px 10px;
         }
    
        .left-table-mensal,
        .right-table-mensal,
        .left-table-anual,
        .right-table-anual {
            text-align: center;
            box-shadow: 0 0 60px 0 rgba(0, 0, 0, .1);
            transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
            padding: 2em 3em;
            border-radius: 30px;
            margin: 10px 5px;
            flex: 1;
        }
    
        .left-table-mensal,
        .left-table-anual {
            background-color: #fff;
            border: 1px solid #071b28;
            height: 600px;
        }
    
        .right-table-mensal,
        .right-table-anual {
            background-color: #786cf8;
            color: white;
            border: 1px solid #786cf8;
            margin-left: 10px;
            height: 700px;
        }
    
        .right-table-anual.full-width {
            width: 200%;
        }
    
        .additional-info {
            font-weight: bold;
            text-align: center;
        }
    
        .custom-button {
            background-color: #786cf8;
            border: none;
            border-radius: 30px;
            padding: 15px 20px;
            color: white;
            font-weight: 400;
            text-decoration: none;
        }
    
        .custom-button-2-mensal, .custom-button-2-anual {
            background-color: #071b28;
            border: none;
            border-radius: 30px;
            padding: 15px 20px;
            color: white;
            font-weight: 400;
            text-decoration: none;
        }
    
        .price-number-mensal,
        .price-number-anual,
        .price-number-mensal-pro,
        .price-number-anual-pro {
            font-size: 40px;
            font-weight: 800;
        }
    
        .left-align {
            text-align: left;
            font-size: 16px;
        }
    
        .indented {
            text-indent: 40px;
            text-align: left;
            font-size: 12px;
        }
    
        .left-table h2,
        .right-table h2 {
            font-size: 45px;
            font-weight: 700;
        }
    
        .left-table p,
        .right-table p {
            font-size: 16px;
            font-weight: 500;
        }
    
        .left-table .price-label,
        .right-table .price-label {
            font-size: 20px;
            font-weight: 600;
        }
    
        .left-table,
        .right-table {
            font-size: 16px;
        }
    
        .left-table h2,
        .right-table h2 {
            font-size: 45px;
            font-weight: 700;
            margin: 0px 0px -20px 0px;
        }
    
        hr {
            width: 70%;
            margin: 0 auto;
            color: black;
        }
    
        .left-table .feature-list,
        .right-table .feature-list {
            font-size: 12px;
        }
    
        .feature-list {
            font-size: 12px;
        }
    
        .small-text {
            font-size: 12px;
            text-align: center;
            color: black;
            margin-top: 20px;
        }
    
        .plan-label {
            font-size: 12px;
            margin-top: 0;
        }
    
        .left-table .plan-label,
        .right-table .plan-label {
            font-size: 12px;
            margin-top: -20px;
        }
    
        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #dee6f2;
            border-radius: 30px;
            width: 250px;
            margin-top: 20px;
        }
    
        .monthly-toggle,
        .annual-toggle {
            width: 120px;
            height: 40px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            outline: none;
            color: #071b28;
            background-color: transparent;
        }
    
        .monthly-toggle.active,
        .annual-toggle.active {
            background-color: white;
            border: 1px solid #071b28;
        }
    
        .monthly-toggle.inactive,
        .annual-toggle.inactive {
            background-color: transparent;
        }

        .economia-anual-basic,
.economia-anual-pro {
    font-weight: 600;
    font-size: 14px;
}
/* Adicione isso ao seu código CSS */
.annual-toggle::before {
    content: "2 Meses Grátis";
    position: absolute;
    white-space: nowrap;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #786CF8;
    color: white;
    padding: 2px 10px;
    font-size: 12px;
    border-radius: 30px; /* Bordas arredondadas */
}

/* Estilo adicional para o botão "Anual" */
.annual-toggle {
    position: relative;
    z-index: 1; /* Para garantir que o texto do botão fique acima do retângulo */
}

@media (max-width: 768px) {
    .pricing-container-mensal, .pricing-container-anual {
        flex-direction: column;
        max-width: 100%;
    }

    .left-table-mensal, .right-table-mensal, .left-table-anual, .right-table-anual {
        margin: 10px 0;
    }

    .left-table-mensal, .left-table-anual, .right-table-mensal, .right-table-anual {
        height: auto;
    }

    .left-table-mensal, .left-table-anual {
        border-radius: 30px;
        padding: 2em 1em;
    }

    .right-table-mensal, .right-table-anual {
        margin-left: 0;
        padding: 2em 1em;
    }

    .economia-anual-basic, .economia-anual-pro {
        font-size: 12px;
    }
}

    </style>
    
    
    
</head>
<body>
    <div class="container">
        <div class="number-select">
            <div class="number-selector-container">
                <button class="decrement" onclick="updateCount(-1)">-</button>
                <span class="number-count" id="number">1</span>
                <button class="increment" onclick="updateCount(1)">+</button>
            </div>
            <div class="additional-info">Número adicional: <span style="color: #071b28;">R$ 98,00</span></div>
        </div>
        
        <div class="pricing-container-mensal">
            <div class="left-table-mensal">
                <h2>Basic</h2>
                <p>Básico, mas poderoso.</p>
                <hr>
                <p>R$<span class="price-number-mensal">198</span>/Mês</p>
                <p class="plan-label">no plano mensal</p>
                <br>
                <a class="custom-button" id="buyLinkMensal" href="#">Experimente grátis*</a>
                <br><br><br><hr>
                <br>
                <div class="left-align">
                    <div class="feature-list">
                        ✓ Mensagens Ilimitadas<br>
                        ✓ +30 Integrações e Ilimitadas<br>
                        ✓ Disparo em Massa (Campanhas)<br>
                        ✓ Envio de Imagens e Áudios<br>
                        ✓ Tutoriais de Configuração<br>
                        ✓ Plug Academy (Vídeos Tutoriais)<br>
                        ✓ Gestão de Contatos<br>
                        ✓ Criação de Etiquetas
                    </div>
                </div>
            </div>
            
            <div class="right-table-mensal">
                <h2>Pro</h2>
                <p>Seja Pro. Vá além.</p>
                <hr>
                <br>
                <div class="left-align">
                    <div class="feature-list">
                    ✓ Mensagens Ilimitadas<br>
                    ✓ 30+ Integrações Ilimitadas<br>
                    ✓ Disparo em Massa (Campanhas)<br>
                    ✓ Envio de Imagens e Áudios<br>
                    ✓ Tutoriais de Configuração<br>
                    ✓ PlugLead Academy<br>
                    ✓ Gestão de Contatos<br>
                    ✓ Criação de Etiquetas<br>
                    ✓ Automação (ChatBot)<br>
                    </div>
                </div>
                <div class="indented indented-line">+ FUNIS ILIMITADOS</div>
                <div class="indented">+ Responda clientes 24/7</div>
                <div class="indented">+ Gatilhos de integrações</div>
                <div class="indented">+ Gatilho de palavras-chave</div>
                <div class="indented">+ Plugue diferentes funis</div>
                <br>
                <hr>
                <p>R$<span class="price-number-mensal-pro">198</span>/Mês</p>
                <p class="plan-label">no plano mensal</p>
                <br>
                <a class="custom-button-2-mensal" id="buyLinkMensalPro" href="#">Experimente Grátis*</a>
                <p class="small-text">* Período gratuito: 7 dias</p>
            </div>
        </div>

        <div class="pricing-container-anual">
            <div class="left-table-anual">
                <h2>Basic</h2>
                <p>Básico, mas poderoso.</p>
                <hr>
                <p>R$<span class="price-number-anual">198</span>/Ano</p>
                <p class="plan-label">no plano anual</p>
                <p class="economia-anual-basic" id="economiaAnualBasic">R$ 2.164 de economia</p>
                <br>
                <a class="custom-button" id="buyLinkAnual" href="#">Experimente grátis*</a>
                <br><br><br><hr>
                <br>
                <div class="left-align">
                    <div class="feature-list">
                        ✓ Mensagens Ilimitadas<br>
                        ✓ +30 Integrações e Ilimitadas<br>
                        ✓ Disparo em Massa (Campanhas)<br>
                        ✓ Envio de Imagens e Áudios<br>
                        ✓ Tutoriais de Configuração<br>
                        ✓ Plug Academy (Vídeos Tutoriais)<br>
                        ✓ Gestão de Contatos<br>
                        ✓ Criação de Etiquetas
                    </div>
                </div>
            </div>
            
            <div class="right-table-anual">
                <h2>Pro</h2>
                <p>Seja Pro. Vá além.</p>
                <hr>
                <br>
                <div class="left-align">
                    <div class="feature-list">
                    ✓ Mensagens Ilimitadas<br>
                    ✓ 30+ Integrações Ilimitadas<br>
                    ✓ Disparo em Massa (Campanhas)<br>
                    ✓ Envio de Imagens e Áudios<br>
                    ✓ Tutoriais de Configuração<br>
                    ✓ PlugLead Academy<br>
                    ✓ Gestão de Contatos<br>
                    ✓ Criação de Etiquetas<br>
                    ✓ Automação (ChatBot)<br>
                    </div>
                </div>
                <div class="indented indented-line">+ FUNIS ILIMITADOS</div>
                <div class="indented">+ Responda clientes 24/7</div>
                <div class="indented">+ Gatilhos de integrações</div>
                <div class="indented">+ Gatilho de palavras-chave</div>
                <div class="indented">+ Plugue diferentes funis</div>
                <br>
                <hr>
                <p>R$<span class="price-number-anual-pro">198</span>/Mês</p>
                <p class="plan-label">no plano anual</p>
                <p class="economia-anual-pro" id="economiaAnualPro">R$ 2.164 de economia</p>
                <br>
                <a class="custom-button-2-anual" id="buyLinkAnualPro" href="#">Experimente Grátis*</a>
                <p class="small-text">* Período gratuito: 7 dias</p>
            </div>
        </div>
        

        <div class="toggle-container">
            <button class="monthly-toggle active" onclick="togglePlan('monthly')">Mensal</button>
            <button class="annual-toggle" onclick="togglePlan('annual')">Anual</button>
        </div>
    </div>

<script>
let currentNumber = 1;

const priceMappingMensal = {
    1: 198,
    2: 296,
    3: 394,
    4: 492,
    5: 590,
    6: 688,
    7: 786,
    8: 884,
    9: 982,
    10: 1080,
};

const priceMappingMensalPro = {
    1: 1980,
    2: 2960,
    3: 3940,
    4: 4920,
    5: 5900,
    6: 6880,
    7: 7860,
    8: 8840,
    9: 9820,
    10: 10800,
};

const priceMappingAnual = {
    1: 1788,
    2: 1796,
    3: 1804,
    4: 1812,
    5: 1820,
    6: 1828,
    7: 1836,
    8: 1844,
    9: 1852,
    10: 1860,
};

const priceMappingAnualPro = {
    1: 17880,
    2: 17960,
    3: 18040,
    4: 18120,
    5: 18200,
    6: 18280,
    7: 18360,
    8: 18440,
    9: 18520,
    10: 18600,
};

const economiaAnualBasic = {
    1: 17,
    2: 18,
    3: 19,
    4: 20,
    5: 21,
    6: 22,
    7: 23,
    8: 24,
    9: 25,
    10: 26,
};

const economiaAnualPro = {
    1: 170,
    2: 180,
    3: 190,
    4: 200,
    5: 210,
    6: 220,
    7: 230,
    8: 240,
    9: 250,
    10: 260,
};


const linkMensal = {
    1: 'https://www.asmarte.com/mensal/1',
    2: 'https://www.asmarte.com/mensal/2',
    3: 'https://www.asmarte.com/mensal/3',
    4: 'https://www.asmarte.com/mensal/4',
    5: 'https://www.asmarte.com/mensal/5',
    6: 'https://www.asmarte.com/mensal/6',
    7: 'https://www.asmarte.com/mensal/7',
    8: 'https://www.asmarte.com/mensal/8',
    9: 'https://www.asmarte.com/mensal/9',
    10: 'https://www.asmarte.com/mensal/10',
};

const linkAnual = {
    1: 'https://www.asmarte.com/anual/1',
    2: 'https://www.asmarte.com/anual/2',
    3: 'https://www.asmarte.com/anual/3',
    4: 'https://www.asmarte.com/anual/4',
    5: 'https://www.asmarte.com/anual/5',
    6: 'https://www.asmarte.com/anual/6',
    7: 'https://www.asmarte.com/anual/7',
    8: 'https://www.asmarte.com/anual/8',
    9: 'https://www.asmarte.com/anual/9',
    10: 'https://www.asmarte.com/anual/10',
};

const linkMensalPro = {
    1: 'https://www.asmarte.com/mensal/pro/1',
    2: 'https://www.asmarte.com/mensal/pro/2',
    3: 'https://www.asmarte.com/mensal/pro/3',
    4: 'https://www.asmarte.com/mensal/pro/4',
    5: 'https://www.asmarte.com/mensal/pro/5',
    6: 'https://www.asmarte.com/mensal/pro/6',
    7: 'https://www.asmarte.com/mensal/pro/7',
    8: 'https://www.asmarte.com/mensal/pro/8',
    9: 'https://www.asmarte.com/mensal/pro/9',
    10: 'https://www.asmarte.com/mensal/pro/10',
};

const linkAnualPro = {
    1: 'https://www.asmarte.com/anual/pro/1',
    2: 'https://www.asmarte.com/anual/pro/2',
    3: 'https://www.asmarte.com/anual/pro/3',
    4: 'https://www.asmarte.com/anual/pro/4',
    5: 'https://www.asmarte.com/anual/pro/5',
    6: 'https://www.asmarte.com/anual/pro/6',
    7: 'https://www.asmarte.com/anual/pro/7',
    8: 'https://www.asmarte.com/anual/pro/8',
    9: 'https://www.asmarte.com/anual/pro/9',
    10: 'https://www.asmarte.com/anual/pro/10',
};



function updateNumber() {
    document.getElementById('number').textContent = currentNumber;
}

function updatePricing() {
    const selectedNumber = currentNumber;
    const isMonthly = document.querySelector('.monthly-toggle').classList.contains('active');

    if (isMonthly) {
        document.querySelectorAll('.price-number-mensal').forEach((element) => {
            element.textContent = priceMappingMensal[selectedNumber];
        });

        document.querySelectorAll('.price-number-anual').forEach((element) => {
            element.textContent = '';
        });

        document.querySelector('.price-number-mensal-pro').textContent = priceMappingMensalPro[selectedNumber];
        document.querySelector('.economia-anual-basic').textContent = `R$ ${economiaAnualBasic[selectedNumber]} de economia`;

        document.querySelector('.price-number-anual-pro').textContent = '';
        document.querySelector('.economia-anual-pro').textContent = '';
        document.getElementById('buyLinkMensal').href = linkMensal[selectedNumber];
        document.getElementById('buyLinkAnual').href = linkAnual[selectedNumber];
        document.getElementById('buyLinkMensalPro').href = linkMensalPro[selectedNumber];
        document.getElementById('buyLinkAnualPro').href = linkAnualPro[selectedNumber];
    } else {
        document.querySelectorAll('.price-number-anual').forEach((element) => {
            element.textContent = priceMappingAnual[selectedNumber];
        });

        document.querySelectorAll('.price-number-mensal').forEach((element) => {
            element.textContent = '';
        });

        document.querySelector('.price-number-mensal-pro').textContent = '';
        document.querySelector('.economia-anual-basic').textContent = `R$ ${economiaAnualBasic[selectedNumber]} de economia`;

        document.querySelector('.price-number-anual-pro').textContent = priceMappingAnualPro[selectedNumber];
        document.querySelector('.economia-anual-pro').textContent = `R$ ${economiaAnualPro[selectedNumber]} de economia`;
        document.getElementById('buyLinkMensal').href = linkMensal[selectedNumber];
        document.getElementById('buyLinkAnual').href = linkAnual[selectedNumber];
        document.getElementById('buyLinkAnualPro').href = linkAnualPro[selectedNumber];
    }

    if (currentNumber > 10) {
        document.querySelector('.left-table-mensal').style.display = 'none';
        document.querySelector('.left-table-anual').style.display = 'none';
    } else {
        document.querySelector('.left-table-mensal').style.display = 'block';
        document.querySelector('.left-table-anual').style.display = 'block';
    }
}


function updateCount(value) {
    currentNumber += value;
    if (currentNumber < 1) {
        currentNumber = 1;
    } else if (currentNumber > 10) {
        currentNumber = 10;
    }
    updateNumber();
    updatePricing();
}

function togglePlan(plan) {
        if (plan === 'monthly') {
            document.querySelector('.monthly-toggle').classList.add('active');
            document.querySelector('.annual-toggle').classList.remove('active');
            document.querySelector('.pricing-container-mensal').style.display = 'flex';
            document.querySelector('.pricing-container-anual').style.display = 'none';
        } else if (plan === 'annual') {
            document.querySelector('.annual-toggle').classList.add('active');
            document.querySelector('.monthly-toggle').classList.remove('active');
            document.querySelector('.pricing-container-mensal').style.display = 'none';
            document.querySelector('.pricing-container-anual').style.display = 'flex';
        }
        updatePricing();
    }

document.getElementById('buyLinkMensal').addEventListener('click', function (event) {
    const selectedNumber = currentNumber;
    const link = linkMensal[selectedNumber];
    window.location.href = link;
});



updateNumber();
updatePricing();

        
        document.querySelector('.monthly-toggle').classList.add('active');
        document.querySelector('.annual-toggle').classList.remove('active');

        
        togglePlan('monthly');

        
</script>

    
    
</body>
</html>
